<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <!-- Favicon and Icons -->
    <link rel="icon" type="image/x-icon" href="/images/Logo_Favicon.ico">
    <link rel="apple-touch-icon" href="/images/Logo_Webclip.webp">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Undercover Computing">
    <meta property="og:description" content="Undercover Computing Website">
    <meta property="og:image" content="https://undercovercomputing.com/images/Logo.webp">
    <meta property="og:url" content="https://undercovercomputing.com/">
    <meta property="og:type" content="website">

    <!-- Description and Keywords -->
    <meta name="description" content="15-Year-Old IT Technician: New Plymouth based Tech company for all your computing needs. I offer many services including Tech Support, Networking, PC Builds, and Repairs.">
    <meta name="keywords" content="computer, computing, undercover, help, tech, support, IT, technician, networking, new plymouth, needs" />

    <title>Undercover Computing</title>
</head>
<body>
    <!-- Site Header -->
    <header class="page-header" role="banner">
        <img class="project-name" src="/images/Logo_Landscape-Transparent.webp" alt="Undercover Computing Logo">
        <h2 class="project-tagline">New Plymouth-based Tech company for all your computing needs.</h2>
        <nav class="site-nav">
            <a href="#" class="nav-link"><strong><u>Home</u></strong></a>
            <a href="https://undercovercomputing.com/contact" class="nav-link"><strong><u>Contact</u></strong></a>
            <a href="https://undercovercomputing.com/recycling" class="nav-link"><strong><u>Recycling</u></strong></a>
            <a href="https://undercovercomputing.com/about" class="nav-link"><strong><u>About</u></strong></a>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="content" class="main-content" role="main">
        <div itemscope itemtype="http://schema.org/Person">
            <section class="welcome-section">
                <h1 class="fade-in"><strong><span style="font-size: 2.3rem">Welcome to Undercover Computing</span></strong></h2>
                <p class="fade-in">I am <span itemprop="name">Lewis Jones</span>, a 15-Year-Old IT Technician. Looking for reliable, affordable tech help? Look no further! I specialize in providing top-notch tech services. Whether you’re dealing with a faulty device, setting up something new, or need advice on making the right tech purchase, I’m here to assist you every step of the way.</p>
            </section>
        </div>

        <section class="service-section">
            <h1 class="fade-in" id="title"><strong><span style="font-size: 1.65rem">I offer a wide range of services tailored to meet your needs.</span></strong></h2>

            <section class="service-item">
                <img src="/images/networking_landscape.webp" alt="Networking">
                <div class="service-content">
                    <h2 class="fade-in"><strong><span style="font-size: 1.8rem">Networking</span></strong></h2>
                    <ul>
                        <li class="fade-in">Building and configuring a network</li>
                        <li class="fade-in">Setting up internet</li>
                        <li class="fade-in">Installing WiFi</li>
                        <li class="fade-in">Firewall and Security management</li>
                    </ul>
                </div>
            </section>
            <br>
            <br>
            <section class="service-item">
                <img src="/images/repairs_landscape.webp" alt="Device Repairs">
                <div class="service-content">
                    <h2 class="fade-in"><strong><span style="font-size: 1.8rem">Device Repairs</span></strong></h2>
                    <ul>
                        <li class="fade-in">Storage upgrades</li>
                        <li class="fade-in">PC building / help</li>
                        <li class="fade-in">Troubleshooting</li>
                    </ul>
                </div>
            </section>
            <br>
            <br>
            <section class="service-item">
                <img src="/images/support_landscape.webp" alt="Tech Support">
                <div class="service-content">
                    <h2 class="fade-in"><strong><span style="font-size: 1.8rem">Tech Support</span></strong></h2>
                    <ul>
                        <li class="fade-in">Remote Help / Troubleshooting</li>
                        <li class="fade-in">Software management</li>
                        <li class="fade-in">Windows Operating System Help</li>
                    </ul>
                </div>
            </section>
        </section>
        <br>
        <section class="why-choose-me-section">
            <h2 class="fade-in"><strong>Why Choose Me?</strong></h2>
            <ul>
                <li class="fade-in"><strong>Affordable Rates:</strong> Quality tech services that won't break the bank.</li>
                <li class="fade-in"><strong>Passion for Technology:</strong> Technology isn’t just my job; it's my passion. I love solving tech problems and helping people.</li>
                <li class="fade-in"><strong>Friendly & Reliable Service:</strong> I aim to provide everyone with a positive and stress-free experience.</li>
                <li class="fade-in"><strong>Eager to Help:</strong> No matter how big or small the issue, I’m committed to finding the best solution for your needs.</li>
            </ul>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <a href="https://undercovercomputing.com/credits" class="credits-nav-link">Image Credits</a>
        <p>Follow me on social media!</p>
        <ul class="social-links">
            <li><a href="https://www.facebook.com/UndercoverComputing/" target="_blank" aria-label="Facebook"><img src="images/facebook.webp" alt="Facebook"></a></li>
            <li><a href="https://www.instagram.com/undercovercomputing/" target="_blank" aria-label="Instagram"><img src="images/instagram.webp" alt="Instagram"></a></li>
        </ul>
        <h5>© 2025 Undercover Computing</h5>
    </footer>

    <!-- Scripts -->
    <script src="/script.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-JW2357S3TQ');
    </script>
</body>
</html>
